server.port = 8080

spring.datasource.url=mysql://b8fe39f5fc8b83:d4813adf@us-cdbr-east-03.cleardb.com/heroku_333bd560b4d3554?reconnect=true
spring.jpa.hibernate.ddl-auto=none


#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

# Config logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n