spring.profiles.active=dev

default.sender=rodolfoguerraster@gmail.com
default.recipient=rodolfoguerraster@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

img.prefix.client.profile=cp

img.profile.size=200


